{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link
      rel="shortcut icon"
      type="image/icon"
      href="{% static 'bike_zone/img/icon-bike.ico' %}"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="{% static 'bike_zone/css/owl.carousel.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'bike_zone/css/owl.theme.default.min.css' %}"
    />

    <!-- Google fonts cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
      <link
      rel="stylesheet"
      href="{% static 'bike_zone/css/style.css' %}"
    />
    <link rel="stylesheet" href="{% static 'bike_zone/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'bike_zone/css/media.css' %}" />

    <style>
      .card-thumb a img {
        padding: 0;
        height: 240px !important;
        width: 340px !important;
        object-fit: cover !important;
      }

      @media (max-width: 1024px) {
        .card-thumb a img {
          padding: 0;
          height: 170px !important;
          width: 230px !important;
          object-fit: cover !important;
        }
      }

      @media (max-width: 768px) {
        .card-thumb a img {
          padding: 0;
          height: 280px !important;
          width: 600px !important;
          object-fit: cover !important;
        }
      }

      @media (max-width: 426px) {
        .card-thumb a img {
          padding: 0;
          height: 190px !important;
          width: 310px !important;
          object-fit: cover !important;
        }
      }

      @media (max-width: 376px) {
        .card-thumb a img {
          padding: 0;
          height: 160px !important;
          width: 260px !important;
          object-fit: cover !important;
        }
      }

      @media (max-width: 320px) {
        .card-thumb a img {
          padding: 0;
          height: 140px !important;
          width: 210px !important;
          object-fit: cover !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="main container-fluid mx-0 my-0 px-0 py-0">
      {% block content %} {% endblock content %}

      <!-- =============== Footer ======================== -->

      <footer>
        <div
          class="
            container-fluid
            get-in-touch-section
            d-flex
            align-items-center
            py-2
            red-box
          "
        >
          <div class="container red-box">
            <div
              class="
                get-in-touch
                d-flex
                flex-row
                justify-content-between
                mr-auto
                flex-wrap
                align-items-center
                mx-5
              "
            >
              <p>Do you have any questions?</p>
              <a href="{% url 'contact' %}"
                ><button class="btn get_in_touch_btn">GET IN TOUCH</button></a
              >
            </div>
          </div>
        </div>
        <div class="container-fluid copy-right d-flex align-items-center">
          <div class="container">
            <div
              class="
                copy
                text-center
                mx-5
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <p class="mt-2">
                &copy; 2021 Bikezone Corp. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var normal_small_logo =
        "{% static 'bike_zone/img/logos/logo-normal-small.png' %}";
      var inverted_small_logo =
        "{% static 'bike_zone/img/logos/logo-inverted-small.png' %}";
    </script>

    <script src="{% static 'bike_zone/js/jquery-min.js' %}"></script>
    <script src="{% static 'bike_zone/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'bike_zone/js/script.js' %}"></script>
    <script src="{% static 'bike_zone/js/all.min.js' %}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
